<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookListWidget</class>
 <widget class="QWidget" name="BookListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список книг</string>
  </property>
  <property name="objectName">
   <string>BookListWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_search">
     <item>
      <widget class="QLineEdit" name="input_search">
       <property name="objectName">
        <string>input_search</string>
       </property>
       <property name="placeholderText">
        <string>Поиск по автору, названию, ISBN...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_search">
       <property name="text">
        <string>Найти</string>
       </property>
       <property name="objectName">
        <string>btn_search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_refresh">
       <property name="text">
        <string>Обновить</string>
       </property>
       <property name="objectName">
        <string>btn_refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   
   <item>
    <widget class="QTableWidget" name="table_books">
     <property name="objectName">
      <string>table_books</string>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Автор</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Год</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ISBN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Действия</string>
      </property>
     </column>
    </widget>
   </item>
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_status">
     <item>
      <widget class="QLabel" name="label_status">
       <property name="text">
        <string>Всего: 0 книг</string>
       </property>
       <property name="objectName">
        <string>label_status</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>